spring.application.name=Unipet
server.port=3000

# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/unipetdb
spring.datasource.username=docker
spring.datasource.password=unipet
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect